{
  "name": "mjpportfolio",
  "version": "1.0.0",
  "main": "/assets/js/main.js",
  "author": "matthewpereira <mail@matthewpereira.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch-sass": "sass assets/sass/main.scss assets/css/main.css --watch",
    "compile-sass": "sass assets/sass/main.scss assets/css/main.css"
  },
  "dependencies": {
    "kwesforms": "^2.0.4",
    "sass": "^1.79.3"
  }
}
